<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>CSS TOTURIAL</title>
<style>

   

body {font-family: Arial, Helvetica, sans-serif; background-color: #2B577A; height: 100%;}
    
 input[type=text], input[type=password] {
  width: 60%;
  padding: 14px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid rgb(0, 0, 0);
  box-sizing: border-box;
  font-size: 30px;
}

.white-square-container {
margin-top: 400px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.white-square {
  background-color: rgb(255, 255, 255);
  width: 900px;
  height: 400px;
  text-align: center;
  padding-top: 100px;
}

H2{
    width: 300px;
  height: 350px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 35px;
   
}


</style>


<body>
        <h2>WELCOME BACK</h2>

 <div class="white-square-container">
    <div class ="white-square">
     <form><input type="text" name="firstname"> <br/>
    <input type="text" name="lastname">
</form>
</div>
</div>
 







</body>
</html>